version: "1"

services:
  database:
    container_name: stave_db
    hostname: database
    image: "postgres:14-alpine"
    environment:
      POSTGRES_DB: stave_db
      POSTGRES_PASSWORD: stave_password
    ports:
      - "5432:5432"